<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ABCPharmacyModelStoreContainer" CdmEntityContainer="ABCPharmacyEntities">
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="ABCPharmacyModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="MedicineId" ColumnName="MedicineId" />
          <ScalarProperty Name="Full_Name" ColumnName="Full Name" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Expiry_Date" ColumnName="Expiry Date" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>