<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABCPharmacyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="MedicineId" />
    </Key>
    <Property Name="MedicineId" Type="Int32" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Expiry_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Notes" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ABCPharmacyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
  </EntityContainer>
</Schema>